Din nyckel är:

0FKokT4IJocbuYLkKphOtcYDYI8MlQM18-vhv3A

Nyckeln är giltig för alla program som undertecknats med ditt certifikat vars fingeravtryck är:

C5:EC:94:D7:59:6F:4D:21:5C:E6:3B:10:CD:11:A2:1C

Följande är ett exempel på en xml-layout så att du kan komma igång med din kartskaparkarriär:

              <com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0FKokT4IJocbuYLkKphOtcYDYI8MlQM18-vhv3A"
                 />
            
            
            
{
"holes":
[
{"id":1,"pois":[{"id":1,"lat":58.435646,"lon":11.380046,"name":"Gul tee","type":"yt"},{"id":2,"lat":58.435499,"lon":11.379507,"name":"Röd tee","type":"rt"},{"id":3,"lat":58.433425,"lon":11.376318,"name":"Framkant green","type":"fg"},{"id":4,"lat":58.433306,"lon":11.376281,"name":"Mitten green","type":"mg"},{"id":5,"lat":58.433244,"lon":11.376262,"name":"Bakkant green","type":"bg"},{"id":19,"lat":58.434284,"lon":11.377599,"name":"Vänster fairwaybunker","type":"fbl"},{"id":28,"lat":58.43352,"lon":11.376194,"name":"Höger greenbunker","type":"gbr"}],"name":"Gul 1","number":1,"par":4,"index":7,"redDist":0,"yelDist":0},
{"id":2,"pois":[{"id":6,"lat":58.432922,"lon":11.377222,"name":"Gul tee","type":"yt"},{"id":7,"lat":58.43295,"lon":11.376911,"name":"Röd tee","type":"rt"},{"id":8,"lat":58.432729,"lon":11.375076,"name":"Framkant green","type":"fg"},{"id":9,"lat":58.432703,"lon":11.374775,"name":"Mitten green","type":"mg"},{"id":10,"lat":58.432647,"lon":11.374497,"name":"Bakkant green","type":"bg"},{"id":27,"lat":58.432816,"lon":11.374793,"name":"Höger greenbunker","type":"gbr"}],"name":"Gul 2","number":2,"par":3,"index":13,"redDist":0,"yelDist":0},
{"id":3,"pois":[{"id":11,"lat":58.43187,"lon":11.373319,"name":"Gul tee","type":"yt"},{"id":12,"lat":58.431442,"lon":11.374319,"name":"Röd tee","type":"rt"},{"id":13,"lat":58.43082,"lon":11.381258,"name":"Mitten green","type":"mg"},{"id":14,"lat":58.430853,"lon":11.380899,"name":"Framkant green","type":"fg"},{"id":15,"lat":58.430815,"lon":11.381443,"name":"Bakkant green","type":"bg"},{"id":16,"lat":58.431197,"lon":11.37625,"name":"Höger fairwaybunker kort","type":"fbr"},{"id":17,"lat":58.431581,"lon":11.37675,"name":"Vänster fairwaybunker","type":"fbl"},{"id":18,"lat":58.431008,"lon":11.379508,"name":"Höger fairwaybunker","type":"fbr"}],"name":"Gul 3","number":3,"par":5,"index":3,"redDist":0,"yelDist":0},
{"id":4,"pois":[{"id":20,"lat":58.431185,"lon":11.382271,"name":"Röd tee","type":"rt"},{"id":21,"lat":58.430905,"lon":11.383513,"name":"Gul tee","type":"yt"},{"id":22,"lat":58.433762,"lon":11.378406,"name":"Framkant green","type":"fg"},{"id":23,"lat":58.433962,"lon":11.378495,"name":"Mitten green","type":"mg"},{"id":24,"lat":58.434139,"lon":11.378671,"name":"Bakkant green","type":"bg"},{"id":25,"lat":58.431843,"lon":11.380161,"name":"Vänster fairwaybunker","type":"fbl"},{"id":26,"lat":58.433874,"lon":11.378732,"name":"Framförliggande greenbunker","type":"gbf"}],"name":"Gul 4","number":4,"par":5,"index":9,"redDist":0,"yelDist":0},
{"id":5,"pois":[{"id":29,"lat":58.434021,"lon":11.379785,"name":"Gul tee","type":"yt"},{"id":31,"lat":58.433806,"lon":11.382011,"name":"Mitten green","type":"mg"},{"id":33,"lat":58.434027,"lon":11.380253,"name":"Röd tee","type":"rt"}],"name":"Gul 5","number":5,"par":3,"index":15,"redDist":0,"yelDist":0},
{"id":6,"pois":[{"id":34,"lat":58.433893,"lon":11.379303,"name":"Gul tee","type":"yt"},{"id":35,"lat":58.433288,"lon":11.379873,"name":"Röd tee","type":"rt"},{"id":36,"lat":58.430849,"lon":11.38478,"name":"Mitten green","type":"mg"},{"id":37,"lat":58.430946,"lon":11.384559,"name":"Framkant green","type":"fg"},{"id":38,"lat":58.430819,"lon":11.385066,"name":"Bakkant green","type":"bg"}],"name":"Gul 6","number":6,"par":5,"index":5,"redDist":0,"yelDist":0},
{"id":7,"pois":[],"name":"Gul 7","number":7,"par":4,"index":11,"redDist":0,"yelDist":0},
{"id":8,"pois":[],"name":"Gul 8","number":8,"par":3,"index":17,"redDist":0,"yelDist":0},
{"id":9,"pois":[],"name":"Gul 9","number":9,"par":4,"index":1,"redDist":0,"yelDist":0},
{"id":10,"pois":[],"name":"Röd 1","number":10,"par":3,"index":17,"redDist":0,"yelDist":0},
{"id":11,"pois":[],"name":"Röd 2","number":11,"par":5,"index":4,"redDist":0,"yelDist":0},
{"id":12,"pois":[],"name":"Röd 3","number":12,"par":3,"index":2,"redDist":0,"yelDist":0},
{"id":13,"pois":[],"name":"Röd 4","number":13,"par":4,"index":16,"redDist":0,"yelDist":0},
{"id":14,"pois":[],"name":"Röd 5","number":14,"par":3,"index":14,"redDist":0,"yelDist":0},
{"id":15,"pois":[],"name":"Röd 6","number":15,"par":4,"index":6,"redDist":0,"yelDist":0},
{"id":16,"pois":[],"name":"Röd 7","number":16,"par":4,"index":12,"redDist":0,"yelDist":0},
{"id":17,"pois":[],"name":"Röd 8","number":17,"par":5,"index":10,"redDist":0,"yelDist":0},
{"id":18,"pois":[],"name":"Röd 9","number":18,"par":4,"index":8,"redDist":0,"yelDist":0}],
"id":1,"lat":58.435646,"lon":11.380046,"name":"Sotenäs GK Gul/Röd","state":0
}