<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:id="@+id/textView1"
		android:text="@string/centerMapAboveCourse"></TextView>

	<com.google.android.maps.MapView
		android:id="@+id/mapView1" android:clickable="true"

		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="0FKokT4IJocbuYLkKphOtcYDYI8MlQM18-vhv3A"
		android:layout_below="@+id/textView1" />  
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/crosshair" android:layout_centerVertical="true" android:layout_centerHorizontal="true"></ImageView>
	<Button android:layout_width="wrap_content" android:id="@+id/doneBtn" android:layout_height="wrap_content" android:text="@string/doneLbl" android:layout_alignTop="@+id/mapView1" android:layout_centerHorizontal="true"></Button>


</RelativeLayout>