<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:text="@string/syncWithDbLbl" android:layout_marginTop="20dp"></TextView>
    <ProgressBar android:id="@+id/progressBar1" style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView1" android:layout_marginTop="20dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"></ProgressBar>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/progressBar1" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:text="@string/backingUpLbl"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:text="@string/startLbl" android:layout_alignLeft="@+id/progressBar1" android:layout_alignRight="@+id/progressBar1" android:id="@+id/startSyncBtn"></Button>
    
</RelativeLayout>
