<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>GolfTracker</title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<style>
		#feedback { font-size: 1.4em; }
		#datapanel_courses .ui-selecting { background: #FECA40; }
		#datapanel_courses .ui-selected { background: #F39814; color: white; }
		#datapanel_courses { list-style-type: none; margin: 0; padding: 0; width: 100%; }
		#datapanel_courses li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
		
		
		#feedback { font-size: 1.4em; }
		#datapanel_holes .ui-selecting { background: #FECA40; }
		#datapanel_holes .ui-selected { background: #F39814; color: white; }
		#datapanel_holes { list-style-type: none; margin: 0; padding: 0; }
		#datapanel_holes li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 3em; text-align: center; }
	</style>
	
	<script type="text/javascript"
		src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!--  
	<script type="text/javascript" src="script/jquery/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="script/jquery/jquery.ui.min.js"></script>
	-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="script/jquery/jquery.ui.map.full.min.js"></script>
	<script type="text/javascript" src="rest-js"></script>
	<script type="text/javascript" src="script/common.js"></script>
</head>
<body>
	<div>GolfTracker</div>
	<table>
		<tr>
			<td valign="top">
				<div id="map_canvas" style="width: 700px;height:700px;"></div>
			</td>
			<td valign="top">
				<div id="datapanel">
					<div id="tabs" style="width: 700px;height:700px;">
						<ul>
							<li><a href="#tabs-1" id="datapanel_heading"></a></li>						
						</ul>
						<div id="tabs-1">
							<p id="datapanel_description"></p>
							<hr/>
							<ol id="datapanel_courses"></ol>
							<hr/>
							<div id="datapanel_course"></div>
							<hr/>
							<ol id="datapanel_holes"></ol>
							<hr/>
							<div id="datapanel_hole"></div>
						</div>					
					</div>
				</div>
			</td>
		</tr>
	</table>
	
	<div id="dialog"></div>
		
	<script type="text/javascript"> 
	
		$('#map_canvas').gmap({
			'center' : '58.435646, 11.380046'
		});
		$('#map_canvas').gmap('option', 'zoom', 15);
		$('#map_canvas').gmap().bind('init', function(event, map) { 
			$(map).click( function(event) {
				$('#map_canvas').gmap('addMarker', {
					'position': event.latLng, 
					'draggable': true, 
					'bounds': false
				}, function(map, marker) {
					$('#dialog').append('<form id="dialog'+marker.__gm_id+'" method="get" action="/" style="display:none;">' +
							'<p><label for="name">Name</label><input id="name'+marker.__gm_id+'" class="txt" name="name" value=""/></p>'+
							'<p><label for="description">Description</label><textarea id="description'+marker.__gm_id+'" class="txt" name="description" cols="40" rows="5"></textarea></p></form>');
					//findLocation(marker.getPosition(), marker);
				}).dragend( function(event) {
					//findLocation(event.latLng, this);
					//alert('Dragend');
					// TODO send new position...
				}).click( function() {
					openCreateVenueDialog(this);					
				})
			});
		});
		
		loadVenues();
		
		function openCreateVenueDialog(marker) {
			$('#dialog'+marker.__gm_id).dialog({'modal':true, 'title': 'Add new golf club', 'buttons': { 
				"Remove": function() {
					$(this).dialog( "close" );
					marker.setMap(null);
				},
				"Save": function() {
					$(this).dialog( "close" );
					// Send command to the REST backend.
					createVenue($('#name'+marker.__gm_id).val(), $('#description'+marker.__gm_id).val(), marker.position.Xa, marker.position.Ya);
				}
			}});
		}
		
	</script>
	
	<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>

</body>
</html>
